#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jul 29 17:04:37 IST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=expressiontransformer.xml,helloworld.xml
domain=default
